{
  "name": "testenpmmikael",
  "version": "1.0.0",
  "description": "testando npm gratis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["teste"],
  "author": "MikaelAugustoDev",
  "license": "ISC"
}
